si'xna
'pada
'etimos
stama'tao
'pavo
teli'ono
'telos
ðiar'ko
ar'xizo
a'rxi
ana'valo
ar'ɣo
'viazome
ar'ɣos
'ɣriɣoros
a'mesos
'tora
ar'ɣa
no'ris
'ɣeros
ilikio'menos
'neos
nea'ros
ili'kia
'neos
ke'nurios
'ora
'xronos
ke'ros
'tritos
ze'vɣari
'ðefteros
tele'fteos
'protos
'monos
'mono
mi'sos
ko'mati
'meros
'aðios
ɣe'matos
'pliθos
li'ɣaki
'liɣo
arke'ta
a'komi
peri'sotero
po'li
'kaθe
'oli
me'trao
loɣa'riazo
'xilia
eka'to
'ikosi
ðeka'pede
'ðoðeka
'edeka
'ðeka
e'nea
o'xto
e'fta
'eksi
'pede
'tesera
'ðio
'tria
'ena
mi'ðen
'tipota
a'lazo
pa'romios
ɣra'mi
si'ra
'tripa
'sfera
'bala
strogi'los
'kiklos
te'traɣonos
sta'vros
ɣo'nia
'ɣatzos
stra'vos
'isios
e'fθis
e'pipeðos
a'navaθos
ri'xos
va'θis
le'ptos
a'ðinatos
pa'xis
ste'nos
far'ðis
pla'tis
ko'dos
psi'los
ma'kris
mi'kros
ko'dos
me'ɣalos
psi'los
xo'dros
or'ɣia
me'trao
meɣa'lono
ana'ptisome
'notos
vo'ras
'ðisi
anato'li
ko'da
makri'a
ariste'ri
ðeksi'a
'mesi
'kedro
ple'vra
'akri
'kopsi
mite'ros
'akri
'akro
'terma
'vaθos
xami'los
kori'fi
psi'los
'krivo
'klino
ka'lipto
ske'pazo
a'niɣo
ðie'ro
xo'rizo
e'nono
sin'ðeo
sti'vazo
ma'zevo
ma'zevo
sige'drono
i'polipo
pe'risevma
i'polima
'meno
peri'meno
ksa'plono
'kaθome
'vazo
'meros
'θesi
'topos
'pano
apo'pano
apo'kato
'ekso
'mesa
'se
bro'sta
'prin
'kato
'ðipla
'plai
'piso
me'ta
zi'ɣizo
mi'razo
mi'razome
fti'nos
akri'vos
ti'mi
maɣa'zi
ka'tastima
aɣo'ra
'eboros
sinala'ɣi
adala'ɣi
pu'lao
aɣo'razo
ker'ðizo
mi'sθos
ni'kiazo
'foros
loɣaria'smos
pli'rono
'xreos
xro'stao
ða'nizome
ða'nizo
fi'larɣiros
tsi'gunis
zi'tianos
fto'xos
'plusios
'nomisma
'xrima
lef'ta
(ap)elefθe'rono
'xano
'vrisko
'psaxno
pli'ɣono
travma'tizo
'vlapto
kata'strefo
'sozo
ðia'sozo
ɣli'tono
prosta'tevo
profi'laso
epi'strefo
'ðino
'praɣma
fi'lao
kra'tao
apo'kto
kra'tao
pi'ano
ar'pazo
'perno
'exo
ka'texo
'exo
apovi'vazo
apovi'vazome
li'mani
'agira
pa'ni
ka'tarti
ti'moni
pi'ðalio
kopila'to
ku'pi
ku'pi
sxe'ðia
ekre'mes
ka'no
pi'roɣa
'plio
ka'ravi
'skafos
'plio
ka'ravi
zi'ɣos
'aksonas
'roða
tro'xos
va'ɣoni
karo
'ɣefira
mono'pati
'ðromos
'ðromos
o'ðos
'sproxno
epi'veno
kavali'kevo
oði'ɣo
oði'ɣo
'stelno
'pao
'ferno
meta'fero
'beno
plisi'azo
'ftano
parakolu'θo
akolu'θo
apo'ðro
eksafa'nizome
'fevɣo
anaxo'ro
epi'strefo
'erxome
'vɣeno
kate'veno
skarfa'lono
pi'ɣeno
'pao
ane'veno
'trexo
ku'tseno
perpa'tao
xo'revo
klo'tsao
pi'ðao
ɣli'strao
ɣona'tizo
'sernome
fi'sao
pe'tao
'pleo
pitsi'lizo
vu'tao
koli'bao
epi'pleo
vi'θizome
vu'liazo
ki'lao
'reo
ti'nazo
tra'dazo
anaki'no
'piano
silam'vano
pe'tao
'rixno
'stazo
'pefto
si'kono
i'psono
ana'trefo
ane'veno
si'konome
'strivo
a'fino
ki'lao
'trexo
ti'liɣo
ɣi'rizo
'strefome
anapoðoɣi'rizo
ɣi'rizo
ku'nao
ki'nume
zoɣra'fizo
zoɣrafi'ki
'aɣalma
'ɣliptis
la'ksevo
xa'razo
ae'rizome
ve'dalia
'ðixti
xa'li
'psaθa
xa'laki
ka'laθi
i'feno
'dino
'pleko
ɣia'li
'arɣilos
arɣi'loxoma
kalu'pono
for'maro
keramopi'os
ka'siteros
'molivðos
'siðiros
xal'kos
a'simi
'arɣiros
xri'sos
a'moni
sfirila'to
siðe'ras
'kola
kar'fi
sfi'ri
pri'oni
'skavo
tri'pao
'xtizo
ksilur'ɣos
erɣa'lio
'skupa
'pleno
sku'pizo
'xino
'rixno
pi'ezo
'stivo
pi'ezo
pa'tao
kre'mao
a'plono
skor'pizo
tra'vao
a'plono
'trivo
sku'pizo
'ɣðerno
'skizo
'skizo
'spao
tse'kuri
ske'parni
psa'liði
ma'xeri
maxe'rono
kla'ðevo
'kovo
kateða'fizo
'kovo
ɣronθoko'po
xti'pao
'kobos
ski'ni
ali'siða
'lino
'ðeno
ði'plono
ði'plono
ðu'levo
er'ɣazome
'kano
'ftiaxno
mani'tari
tsu'kniða
zaxaro'kalamo
ba'bu
ɣlikokolo'kiθa
kolo'kiθa
nerokolo'kiθa
[tapi'oka
mani'oka]
ɣlikopa'tata
'iɣnamo
ɣlikopa'tata
'kitro
ka'riða
'finikas
fli'os
kor'mos
'kutsuro
'pipa
ka'pnizo
ka'pnos
a'beli
vela'niði
'elato
'pefko
si'miða
o'ksia
velani'ðia
'ðedro
lu'luði
'anθos
'filo
kla'ði
klo'nari
'riza
fi'tevo
sa'nos
'axiro
fi'to
'xorto
xor'tari
'rizi
kala'boki
'vromi
'sikali
'stari
si'tari
kri'θari
spi'ri
'sporos
θeri'smos
a'loni
alo'nizo
ðre'pani
ku'revo
ma'zevo
'sporos
'sperno
tsu'grana
pi'runi
'tsapa
'ftiari
a'ksina
a'vlaki
'skavo
or'ɣono
a'letri
xa'daki
'tafros
'fraxtis
kalier'ɣo
or'ɣono
'kipos
peri'voli
xo'rafi
a'ɣrotis
ɣeor'ɣos
'pliθa
asve'stolaspi
'tuvlo
a'psiða
ka'mara
'xtistis
iko'ðomos
sa'niða
'stilos
'pasalos
ðo'kari
ðo'kos
ma'ðeri
ðo'kari
ðo'kos
ka'ðroni
axiroske'pi
kalamoske'pi
'steɣi
ske'pi
'skafi
po'tistra
eta'zera
'rafi
ke'ri
'laba
'ɣlobos
tra'pezi
ka'rekla
ku'verta
maksi'lari
kre'vati
'skala
'tzaki
'soba
e'stia
'tixos
'patoma
pa'raθiro
kli'ði
'sirtis
kliða'ria
kliða'ria
lu'keto
ko'lona
'stilos
ðo'matio
'porta
ku'zina
a'vli
ski'ni
ka'liva
'spiti
i'kia
'meno
kati'ko
ka'θreftis
sa'puni
ali'fi
ksi'rafi
ksira'faki
'vurtsa
tsa'tsara
'xtena
pe'tseta
ma'dili
madi'laki
patsa'vura
tatu'az
ma'dili
ma'dila
ba'dana
skula'riki
'xadra
koli'es
vraxi'oli
ðaxti'liði
'vera
bi'zu
sto'liði
para'mana
ku'bi
'tsepi
'velo
'ɣadi
'zoni
lu'riða
ka'pelo
tsa'garis
'bota
kal'son
'kaltsa
pade'loni
'fusta
'fusta
ɣia'kas
pu'kamiso
pal'to
pano'fori
'forema
fu'stani
'pontso
'vafo
'kapa
klo'sti
ve'lona
su'vli
'ravo
arɣa'lios
i'feno
a'ðraxti
'kloθo
'ɣneθo
'ðerma
'ɣuna
'tsoxa
me'taksi
vam'vaki
li'nari
li'no
ma'li
'ifasma
'raftis
'ruxo
'enðima
fo'rao
'dinome
a'vɣo
'bira
iðro'meli
po'to
'vutiro
ti'ri
ar'meɣo
'zaxari
'ɣala
'meli
pi'peri
a'lati
'lipos
'ksigi
'laði
eli'a
sta'fili
ka'riði
'siko
'matso
ma'tsaki
'fruto
[pa'tata]
fa'soli
laxani'ka
'supa
lu'kaniko
'kreas
ɣuðo'xeri
ɣu'ði
'milos
li'ono
a'leθo
a'levri
zi'mono
'zimi
zi'mari
pso'mi
anaka'tevo
'trivo
koski'nizo
su'rono
kseflu'ðizo
kaθa'rizo
'ðipno
vraði'no
'ðipno
vraði'no
'ɣefma
mesimeria'no
proi'no
faɣi'to
fa'i
tsi'biða
la'viða
pi'runi
ma'xeri
ku'tali
pia'taki
fli'tzani
'kupa
'bol
'stamna
'piato
'piato
katsa'rola
katsa'rola
vra'stiras
'furnos
'psino
tiɣa'nizo
'vrazo
'psino
maɣi'revo
'pniɣome
kata'pino
ma'sao
'ɣlifo
'ðipsa
'pina
li'mos
'pina
'pino
'sapios
'aɣuros
'orimos
o'mos
psi'menos
tro'fi
'troo
ɣi'mnos
ti'flos
mu'gos
ku'fos
fala'kros
ku'tsos
te'belis
kseku'razome
'kura'smenos
ðili'tirio
'farmako
iatri'ki
ɣia'tros
ia'tros
θera'pevome
ɣia'trevome
u'li
'pion
ka'loɣiros
fu'skala
fa'ɣura
ka'bura
'priksimo
melani'a
'molopas
pli'ɣi
si'naxi
vronxo'kili
pire'tos
'arostos
asθe'nis
a'rostia
a'sθenia
'nosos
i'ɣia
iɣi'is
a'ðinamos
a'nisxiros
ðina'tos
ɣe'ros
isxi'ros
'tafos
'θavo
'ptoma
sko'tono
pniɣ'menos
pe'θeno
peθa'menos
ne'kros
'zo
zoda'nos
zo'i
silam'vano
'egios
ɣeni'menos
ɣeni'eme
ɣe'nao
anatrixi'azo
ri'ɣo
ener'ɣume
ka'ka
ska'ta
u'ro
'klano
ksi'pnao
oni'revome
roxa'lizo
ki'mame
'ɣlifo
ða'gono
'ftino
i'ðrono
ftar'nizome
'vixo
xasmu'rieme
ana'pneo
anapno'i
'peos
'orxis
'mitra
ɣlu'ti
pisi'nos
le'kani
'mesi
'edera
sto'maxi
kili'a
'splina
ne'fro
si'koti
kar'ðia
afa'los
ma'stos
θi'li
'roɣa
'stiθos
'stiθi
'stiθos
'θorakas
fte'ro
fte'ro
'xnari
'ixnos
'fterna
a'straɣalos
'poði
'ɣonato
'ɣaba
'buti
mi'ros
'poði
'nixi
'nixi
a'dixiras
'ðaxtilo
pa'lami
'xeri
a'gonas
(a)ma'sxali
'xeri
'sterno
omo'plati
'omos
le'mos
la'rigi
le'mos
'ðodi
'ula
'ɣlosa
'xili
'ramfos
'stoma
'miksa
ru'θuni
'miti
ke'ri
lo'vos
a'fti
vlefa'riða
ma'toklaðo
'vlefaro
'friði
'mati
'maɣulo
pi'ɣuni
sa'ɣoni
'metopo
'kutelo
ma'sela
'prosopo
'mutra
mia'lo
'nus
e'gefalos
'krotafos
kra'nio
ke'fali
raxokokali'a
'plati
u'ra
'kerato
ple'vro
'kokalo
'fleva
arti'ria
'ema
piti'riða
'trixa
'trixa
'musi
'ɣenia
'trixa
'sarka
'ðerma
epiðer'miða
'soma
kor'mi
xe'lona
kro'koðilos
ali'ɣatoras
'savra
'vatraxos
sali'gari
a'kriða
peta'luða
piɣola'biða
'fiði
sku'liki
ku'nupi
ku'nupi
mi'ɣaki
'miɣa
'sfiga
ki'pseli
ke'ri
'melisa
a'raxni
mir'migi
katsa'riða
skor'pios
saradapoða'rusa
'psilos
'koniða
'psira
'edomo
ka'mila
e'lefadas
'piθikos
mai'mu
e'lafi
zar'kaði
ale'pu
ar'kuða
lio'dari
'likos
'xeli
sa'laxi
'falena
ðel'fini
karxa'rias
'ostrako
ko'xili
'vranxia
'lepi
pte'riɣio
'psari
po'diki
aru'reos
o'posum
'ɣata
ku'neli
'skilos
ski'li
peri'steri
kuku'vaɣia
ko'raki
'korakas
papa'ɣalos
nixte'riða
'ɣipas
ɣe'raki
ae'tos
'ɣlaros
eroði'os
pu'li
fo'lia
'papia
'xina
ko'topulo
'kota
'kokoras
mu'lari
puleri'ko
ɣai'ðuri
'ɣaiðaros
pu'lari
fo'raða
'aloɣo
'ipos
ka'tsiki
katsi'kaki
'traɣos
ka'tsika
'ɣiða
ɣu'runi
ɣu'runa
aɣrio'ɣuruno
ar'ni
prova'tina
kri'ari
'provato
mo'sxari
aɣe'laða
'voði
'tavros
'zoa
zoda'na
'stavlos
vo'skos
vosko'topi
'zoa
zoda'na
θili'kos
arseni'kos
'zoo
a'fti
a'ftes
a'fta
e'sis
e'mis
e'mis
e'mis
a'ftos
a'fti
a'fto
e'si
e'ɣo
iko'ɣenia
sige'nis
'soi
'xiros
'xira
orfa'nos
orfa'ni
proɣo'ni
proɣo'nos
mitri'a
patri'os
'nifi
'nifi
ɣa'bros
ɣa'bros
peθe'ra
peθe'ra
peθe'ros
peθe'ros
a'poɣoni
'proɣoni
(e)'ksaðerfos
(e)ksa'ðerfi
ani'psia
ani'psios
'θia
'θios
ego'nos
ego'ni
ɣri'a
ɣia'ɣia
'ɣeros
pa'pus
'ðiðimi
'ðiðima
aðer'fos
aðer'fi
aðer'fi
aðer'fos
pe'ði
'kori
'ɣios
padre'meni
padre'menos
ɣo'nis
mi'tera
ma'ma
'mana
pa'teras
ba'bas
ðia'ziɣio
'ɣamos
pa'drevome
'siziɣos
ɣi'neka
'siziɣos
'adras
pe'ði
mo'ro
pe'ði
ko'ritsi
ko'pela
'efivi
ko'ritsi
a'ɣori
nea'ros
'efivi
a'ɣori
θili'kos
arseni'kos
ɣi'neka
'adras
'anθropos
'on
'atomo
'karvuno
ksilo'karvuno
'ksilo
pro'sanama
'spirto
a'navo
'keo
'keɣome
'keo
'xovoli
'θraka
'karvuno
'staxti
ka'pnos
'floɣa
fo'tia
ke'ros
'paɣos
paɣe'tos
'xioni
vro'xi
'pusi
o'mixli
a'eras
'anemos
'sinefo
a'eras
ðro'sos
ðro'sia
ski'a
sko'taði
'fos
kate'ɣiða
'θiela
anemo'θiela
vro'di
bubuni'to
kerav'nos
astra'pi
a'steri
'astro
fe'gari
se'lini
'ilios
ura'nos
'petra
'vraxos
'ksilo
'ðedro
'ðasos
kata'raxtis
'valtos
'elos
pi'ɣi
pi'ɣaði
'ðini
po'tami
pota'mos
pa'liria
'aboti
pa'liria
akro'tiri
'kavos
'ifalos
'skopelos
limno'θalasa
'kolpos
kol'piskos
'limni
triki'mia
θalasotara'xi
'θalasa
nine'mia
ne'ro
spi'lia
a'kti
para'lia
ɣia'los
'ipiros
ste'ria
ni'si
'nisos
peði'aða
ekso'xi
'ipeθros
'vraxos
gre'mos
vu'no
'oros
'lofos
'laspi
'amos
'skoni
'ɣi
'eðafos
'xoma
'ɣi
'sidoma
po'te
'pali
(i)'mera
'nixta
a'vɣi
pro'i
mesi'meri
a'poɣefma
'vraði
'simera
'avrio
me'θavrio
(e)'xtes
pro'xtes
'ora
(o)ro'loi
(e)vðo'maða
kiria'ki
ðe'ftera
'triti
te'tarti
'pempti
paraske'vi
'savato
'minas
'xronos
'etos
xro'nia
xi'monas
'aniksi
kalo'keri
fθi'noporo
epo'xi
mi'rizo
mi'rizome
mi'rizo
miro'ðatos
aromati'smenos
vrome'ros
ðoki'mazo
ɣli'kos
mala'kos
almi'ros
pi'kros
sti'fos
ksi'nos
ɣli'fos
a'kuo
a'kuo
'ixos
'θorivos
fasa'ria
θori'voðis
ixi'ros
'isixos
isi'xia
'vlepo
ki'tazo
'ðixno
'labo
labe'ros
foti'nos
zoi'ros
'xroma
ani'xtos
'skuros
'aspros
lef'kos
'mavros
'kokinos
'ble
'prasinos
'kitrinos
a'gizo
tsi'bao
e'sθanome
'nioθo
skli'ros
apa'los
mala'kos
tra'xis
'lios
kofte'ros
akoni'smenos
a'potomos
va'ris
ela'fris
i'ɣros
kse'ros
ze'stos
xlia'ros
ze'stos
'krios
kaθa'ros
'vromikos
lero'menos
ritiðia'smenos
psi'xi
'pnefma
'ekpliktos
'tixi
efti'xia
kakoti'xia
ati'xia
ðisti'xia
xa'rumenos
eftixi'smenos
ɣe'lao
xamoɣe'lao
'pezo
aɣa'pao
a'ɣapi
'erotas
fi'lao
aga'liazo
'ponos
'ponos
kai'mos
aɣo'nia
anisi'xia
li'pame
meta'niono
'iktos
si'bonia
'kleo
ða'krizo
'ðakri
grini'azo
mi'so
θi'mos
or'ɣi
'zilia
'fθonos
dro'pi
(i)pe'rifanos
tol'mao
θara'leos
tolmi'ros
'fovos
'kinðinos
'θelo
epiθi'mo
epi'leɣo
ðia'leɣo
el'piða
pi'stos
aliθi'nos
'psevðome
a'pati
sinxo'ro
ka'los
ka'kos
'ðikeos
so'stos
'laθos
'laθos
'sfalma
mom'fi
e'gomio
'epenos
o'reos
'omorfos
'asximos
a'xortaɣos
'aplistos
'lemarɣos
'eksipnos
'efstrofos
'skepsi
'ɣnomi
'skeftome
no'mizo
pi'stevo
katala'veno
'ksero
ɣno'rizo
ma'devo
mi'mume
'fenome
i'ðea
'enia
so'fos
polima'θis
'vlakas
kou'tos
tre'los
a'noitos
i'liθios
ma'θeno
spu'ðazo
mele'to
ði'ðasko
maθi'tis
kaθiɣi'tis
sxo'lio
θi'mame
kse'xnao
fane'ros
a'plos
kse'kaθaros
skoti'nos
ðis'noitos
misti'kos
'siɣuros
'veveos
eksi'ɣo
'stoxos
sko'pos
proka'lo
amfi'valo
ipopsi'azome
proðiðo
a'nagi
'efkolos
'ðiskolos
prospa'θo
ðoki'mazo
'tropos
'ke
ɣia'ti
epi'ði
ði'oti
(e)'an
'i
'ne
katafati'kos
'oxi
arniti'kos
'pos
'posos
'poso
'ti
'pote
'pu
pi'os
pi'os
ɣia'ti
fo'ni
traɣu'ðao
fo'nazo
ksefo'nizo
psiθi'rizo
murmu'rizo
pse'lizo
sfi'rizo
ur'liazo
kra'vɣazo
'krazo
mi'lao
tra'vlizo
keke'ðizo
'leo
afi'ɣume
ðii'ɣume
'ɣlosa
'leksi
'onoma
ro'tao
apa'dao
para'ðexome
omolo'ɣo
ar'nume
zi'tao
i'posxome
ar'nume
apaɣo'revo
ma'lono
'memfome
ka'lo
fo'nazo
ono'mazome
ka'lume
ana'gelo
anaki'riso
api'lo
fove'rizo
pe'nevome
(i)perifa'nevome
'ɣrafo
ðia'vazo
xar'ti
'pena
vi'vlio
pii'tis
'flauto
'tibano
ta'burlo
tro'beta
kuðu'nistra
'xora
pa'triða
'poli
xori'o
'sinoro
'orio
la'os
fi'li
'fara
'klika
arxi'ɣos
ba'stuni
ma'gura
vasi'levo
kiver'no
vasi'lias
kiver'nitis
va'silisa
evɣe'nis
po'litis
i'pikoos
'kirios
a'fedis
'sklavos
ipi'retis
ðia'tazo
pro'stazo
ipa'kuo
epi'trepo
a'fino
'filos
'sidrofos
ex'θros
'ɣitonas
'ksenos
kale'smenos
proskekli'menos
ikoðe'spotis
voi'θo
ebo'ðizo
apo'trepo
'eθimo
'pali
ka'vɣas
sinomo'sia
sina'do
'porni
aɣo'nizome
pole'mo
'maxome
'polemos
'maxi
i'rini
stra'tos
strati'otis
'opla
'ropalo
'klob
'pelekis
sfe'dona
'tokso
'velos
'lonxi
'ðori
a'kodio
spa'θi
'oplo
tu'feki
ka'noni
pano'plia
'kranos
a'spiða
'frurio
'pirɣos
'niki
'ita
epi'tiθeme
a'minome
ipoxo'ro
para'ðinome
ex'malotos
fru'ros
sko'pos
'lafiro
e'neðra
psa'ras
a'gistri
'ðixti
psaro'kalaθo
psaropa'ɣiða
'ðoloma
kini'ɣao
pirovo'lo
tufe'kizo
asto'xo
pa'ɣiða
paɣi'ðevo
'nomos
'ðikeo
ðika'stirio
ði'kazo
ðika'stis
ka'tiɣoros
e'naɣon
katiɣo'rumenos
ena'ɣomenos
'martiras
or'kizome
'orkos
katiɣo'ro
kataði'kazo
aθo'ono
apa'laso
'enoxos
a'θoos
timo'ria
pi'ni
'prostimo
fila'ki
'fonos
ðolofo'nia
mi'xia
via'smos
embri'smos
psevðor'kia
epior'kia
'klevo
'kleftis
θri'skia
θe'os
na'os
ekli'sia
θi'sia
prosfo'ra
la'trevo
pro'sefxome
pa'pas
ie'reas
iero'menos
ie'ros
'aɣios
ki'rito
evlo'ɣo
kata'rieme
anaθema'tizo
ni'stevo
ura'nos
pa'raðisos
'kolasi
'ðemonas
'ðiavolos
sata'nas
'iðolo
ma'ɣia
'maɣia
'maɣos
'maɣisa
ne'raiða
ksoti'ko
'fadasma
'pnefma
vri'kolakas
pro'minima
io'nos