bieži
vienmēr
gatavs
pārtraukt
(pa)beigt
beigas
gals
izturēt
sākt
sākums
kavēties
steidzināt
steigties
lēns
ātrs
tūlīt
nekavējoties
tagad
pašreiz
vēls
agrs
vecs
jauns
vecums
jauns
laiks
trīsreiz
trešais
divreiz
pāris
otrais
pēdējais
pirmais
tikai
puse
dal̩a
gabals
tukšs
pilns
daudzums
nedaudz
daži
dažas
maz
nedaudz
pietiek
vairāk
daudz
visi
ikviens
ikkatrs
skaitīt
tūkstotis
simts
divdesmit
piecpadsmit
divpadsmit
vienpadsmit
desmit
devin̩i
aston̩i
septin̩i
seši
pieci
četri
divi
trīs
viens
nulle
ne'kas
mainīt
līdzīgs
līnija
taisne
caurums
ala
dobums
virsma
lode
apal̩š
aplis
rin̩k̩is
loks
laukums
krusts
stūris
kakts
āk̩is
saliekts
taisns
līdzens
gluds
sekls
dzil̩š
tievs
resns
šaurs
plašs
plats
īss
garš
garš
mazs
liels
mērīt
augt
dienvidi
ziemel̩i
rietumi
austrumi
tuvu
blakus
tālu
kreisais
labais
vidus
centrs
sāns
mala
smails
ass
beigas
gals
apakša
dibens
zems
virsotne
galotne
augša
augsts
(no)slēpt
aizvērt
aiztaisīt
pārklāt
pārsegt
atvērt
atlaisīt
(sa)dalīt
atdalīt
nošk̩irt
apvienot
pievienot
savienot
pacelt
uzlasīt
vākt
krāt
paliekas
atliekas
palikt
stāvēt
atrasties
gulēt
sēdēt
likt
vieta
augšup
virs
zem
ārā
ārpus
iekšā
priekša
priekšā
pirms
iepriekš
lejā
lejup
blakus
pie
aiz
pēc
svērt
(sa)dalīt
lēts
dārgs
cena
veikals
tirgus
tirgonis
(ap)main̩a
tirgošanās
pārdot
pirkt
pelnīt
alga
izīrēt
iznomāt
nodoklis
maksa
rēk̩ins
maksāt
parāds
aizn̩emties
aizdot
skops
ubags
nabadzīgs
bagāts
monēta
nauda
l̩aut
atl̩aut
atbrīvot
atlaist
pazaudēt
atrast
meklēt
ievainot
sabojāt
iznīcināt
(iz)glābt
atdot
dot
lieta
priekšmets
paturēt
saglabāt
dabūt
iegūt
turēt
grābt
n̩emt
piederēt
būt
piederēt
piestāt
nolaisties
osta
enkurs
buras
masts
stūre
airēt
airis
airis
plosts
laiva
kuǧis
iejūgs
ass
ritenis
vagons
tilts
taka
stiga
cel̩š
grūst
stumt
jāt
braukt
vadīt
sūtīt
atnest
nest
ieiet
ienākt
tuvoties
sasniegt
ierasties
vajāt
dzīties
sekot
bēgt
pazust
atnākt
atgriezties
nākt
rāpties
iet
skriet
klibot
staigāt
dejot
dancot
spert
sist
lēkt
lēkāt
slīdēt
(pa)slīdēt
rāpot
pūst
lidot
kuǧot
šl̩akstēt
nirt
peldēt
peldēt
grimt
tecēt
kratīt
k̩ert
mest
pilēt
krist
celt
(pie)celties
kāpt
(sa)griezt
(sa)vīt
nomest
velt
ripināt
ietīt
iesain̩ot
(ap)gāzt
(ap)griezt
apgriezt
apgāzt
pārvietot
krāsot
kalts
krāsa
statuja
tēlnieks
skulptors
(iz)griezt
kalt
vēdināt
vēdeklis
ventilators
tīklin̩š
paklājs
maša
grozs
aust
pīt
stikls
māls
podnieks
alva
skārds
svins
dzelzs
varš
bronza
sudrabs
zelts
(iz)liet
lakta
smēde
kalve
ēze
kalējs
līme
nagla
āmurs
zāǧis
izdobt
urbt
celt
būvēt
namdaris
darbarīks
slota
mazgāt
slaucīt
liet
izspiest
izgriezt
spiest
pakārt
izkārt
attīt
atritināt
izstiept
vilkt
stiept
berzt
slaucīt
dīrāt
mizot
saplēst
saskaldīt
sašk̩elt
salūzis
sasists
lauzt
sasist
cirvis
cērte
šk̩ēres
grieznes
dzirkles
nazis
durt
cirst
skaldīt
tēst
nocirst
nozāǧēt
griezt
cirst
sist
mezgls
virve
aukla
k̩ēde
atraisīt
atsiet
siet
sasiet
locīt
liekt
strādāt
darīt
taisīt
gatavot
sēne
nātre
devin̩vīrspēks
cukurniedre
bambuss
k̩irbis
kabacis
k̩irbis
[tapioka]
[manioka]
[tapioks]
(in)[jamss]
[batāte]
[banjans]
banāns
citrusauglis
kokosrieksts
palma
gremzdi
tāss
žuburains
šk̩elts
sazarots-zars
pīpe
pīpēt
smēk̩ēt
tabaka
vīnogulājs
zīle
egle
priede
bērzs
dižskabārdis
ozols
koks
puk̩e
lapa
zars
sakne
stādīt
dēstīt
siens
augs
dēsts
zāle
rīss
kukurūza
auzas
rudzi
kvieši
mieži
graudi
raža
kul̩amklons
piedarbs
kult
sirpis
izkapts
pl̩aut
sēkla
sēt
grābeklis
dakšas
kaplis
lāpsta
liekšk̩ere
lāpsta
vaga
rakt
art
grāvis
žogs
apstrādāt
kultivēt
dārzs
tīrums
zemkopis
lauksaimnieks
fermeris
k̩ieǧelis
velve
arka
akmen̩kalis
mūrnieks
dēlis
kārts
pālis
miets
stabs
sija
bal̩k̩is
spāre
šk̩ērsis
jumts
abra
sile
plaukts
svece
lampa
galds
krēsls
sega
spilvens
gulta
kāpnes
skurstenis
krāsns
plīts
kamīns
pavards
siena
grīda
logs
atslēga
bulta
aizšaujamais
atslēga
slēdzene
istaba
durvis
vārti
virtuve
pagalms
telts
būda
mājele
māja
dzīvot
spogulis
ziepes
ziede
bize
suka
birste
k̩emme
dvielis
kabatlakatin̩š
tetovējums
apsējs
auskars
krelles
aproce
rokassprādze
gredzens
dārgakmens
rota
(iz)rotājums
kniepadata
poga
kabata
plīvurs
šk̩idrauts
cimds
siksna
josta
platmale
cepure
kurpnieks
kurpe
zābaks
bikses
svārki
brunči
apkakle
krekls
mētelis
kleita
[pončo]
krāsot
apmetnis
diegs
pavediens
adata
īlens
šūt
stelles
aust
vārpsta
spole
vērpt
āda
kažokāda
filcs
zīds
kokvilna
lini
vilna
audums
drēbnieks
apǧērbs
drēbes
uzvilkt
uzǧērbt
ola
alus
vīns
medalus
dzēriens
sviests
siers
slaukt
cukurs
piens
medus
pipars
pipari
sāls
tauki
el̩l̩a
olīve
vīnogas
rieksts
vīǧe
saišk̩is
kušk̩is
auglis
kartupelis
pupa
dārzen̩i
zupa
buljons
desa
cīsin̩š
gal̩a
piesta
miezeris
piesta
dzirnavas
dzirnavin̩as
saberzt
samalt
mīcīt
mīkla
maize
maisīt
jaukt
rīvēt
sijāt
kāst
mizot
vakarin̩as
pusdienas
brokastis
maltīte
knaibles
dakšin̩a
nazis
karote
apakštase
apakštasīte
tase
tasīte
krūzīte
bl̩oda
krūze
šk̩īvis
trauks
panna
katls
pods
tējkanna
cept
krāsns
cept
vārīt
vārīt
cept
žn̩augt
smacēt
rīt
košl̩āt
gremot
zīst
sūkāt
slāpes
bads
izsalkums
dzert
sapuvis
satrunējis
bojāts
vecs
zal̩š
negatavs
jēls
vārīts
barība
pārtika
ēst
kails
pliks
akls
saindējies
saindējusies
mēms
kurls
nedzirdīgs
plikpaurains
plikgalvains
klibs
slinks
atpūsties
noguris
nogurusi
inde
zāles
ārsts
ārstēt
dziedināt
rēta
strutas
augonis
furunkuls
tulzna
nieze
niezēšana
pampums
pietūkums
sasitums
zilums
ievainojums
brūce
saaukstēšanās
kākslis
drudzis
slims
slimība
vesels
veselība
vājš
stiprs
spēcīgs
varens
kaps
apglabāt
aprakt
līk̩is
nogalināt
noslīcis
noslīkusi
mirt
miris
mirusi
dzīvot
dzīvs
dzīve
dzīvība
ien̩emt
dzimis
dzimusi
radīt
peldēties
drebēt
trīcēt
izkārnīties
urinēt
pirst
pamosties
sapn̩ot
krākt
gulēt
siekaloties
laizīt
kost
vemt
spl̩aut
svīst
šk̩audīt
klepot
žagoties
žāvāties
elpot
elpa
dzimumloceklis
sēklinieks
pauts
olin̩a
dzemde
sēžamvieta
dibens
gurns
viduklis
zarnas
kun̩ǧis
liesa
niere
aknas
plaušas
sirds
naba
tesmenis
pups
krūtsgals
krūts
krūtis
spalva
spārns
īkšk̩is
papēdis
potīte
pēda
kāja
celis
cel̩gals
ikri
ciska
augšstilbs
kāja
nags
nags
īkšk̩is
pirksts
plauksta
roka
elkonis
paduse
roka
lāpstin̩a
plecs
rīkle
pakausis
skausts
kakls
dzeroklis
zobs
smaganas
mēle
lūpa
knābis
mute
gl̩otas
pun̩k̩i
nāss
deguns
auss
mirkšk̩ināt
skropsta
plakstin̩š
uzacs
acs
vaigs
zods
piere
žoklis
seja
smadzenes
denin̩i
galvaskauss
galva
mugurkauls
mugura
aste
rags
riba
kauls
vēna
artērija
asinis
asins
blaugznas
apmatojums
bārda
mati
miesa
āda
k̩ermenis
brun̩urupucis
krokodils
aligators
k̩irzaka
varde
gliemezis
sienāzis
taurenis
taurin̩š
jān̩tārpin̩š
čūska
tārps
moskīts
knislis
ods
muša
lapsene
strops
bite
zirneklis
skudra
tarakāns
prusaks
skorpions
simtkājis
blusa
gnīda
uts
kukainis
[insekts]
kamielis
zilonis
pērtik̩is
briedis
lapsa
lācis
lauva
vilks
raja
valis
valzivs
delfīns
haizivs
gliemežnīca
gliemežvāks
žaunas
zvīn̩as
spura
zivs
pele
žurka
oposums
kak̩is
trusis
suns
balodis
dūja
pūce
vārna
papagailis
sikspārnis
lija
vanags
ērglis
kaija
gārnis
dzēse
putns
ligzda
perēklis
pīle
zoss
cālis
vista
gailis
mūlis
mājputni
ēzelis
kumel̩š
k̩ēve
ērzelis
zirgs
kazlēns
āzis
kaza
cūka
sivēnmāte
cūka
vepris
jērs
avs
auns
aita
tel̩š
govs
vērsis
bullis
liellopi
stallis
kūts
gans
ganības
mājlopi
sievišk̩ais
vīrišk̩ais
dzīvnieks
vin̩i
vin̩as
tie
tās
jūs
mēs
mēs
mēs
tā
tu
es
ǧimene
radinieki
atraitnis
atraitne
bārenis
bārene
pameita
padēls
pamāte
patēvs
vedekla
vedekla
znots
znots
sievasmāte
vīramāte
sievastēvs
vīratēvs
pēcnācēji
senči
priekšteči
brālēns
māsīca
brāl̩ameita
māsasmeita
brāl̩adēls
māsasdēls
tēvamāsa
tante
krustmāte
tante
mātesmāsa
tante
tēvocis
tēvabrālis
tēvocis
mātesbrālis
tēvocis
onkulis
mazdēls
mazmeita
vecmāmin̩a
vecmāmul̩a
vectēvs
vectētin̩š
dvīn̩i
dvīnīši
brālis
māsa
māsa
brālis
pēcnācējs
meita
dēls
precējusies
precējies
vecāki
māte
tēvs
šk̩iršanās
precības
laulības
kāzas
precēties
precēt
sieva
vīrs
mazulis
zīdainis
bērns
bērns
jauniete
meitene
jaunietis
jauneklis
zēns
puisis
mātīte
tēvin̩š
sieviete
vīrietis
cilvēks
ogle
ogles
[koka]
malka
kurināmais
sērkocin̩š
(iz)dzēst
degt
dedzināt
ogles
pelni
dūmi
liesma
uguns
laiks
ledus
sniegs
lietus
migla
vējš
mākonis
padebeši
gaiss
rasa
ēna
paēna
pavēnis
tumsa
gaisma
varavīksne
vētra
auka
pērkons
zibens
zvaigzne
mēness
saule
debess
debesis
zemestrīce
akmens
klints
koks
malka
koks
mežs
ūdenskritums
purvs
avots
aka
atvars
upe
straume
paisums
bēgums
vilnis
bangas
zemesrags
rifs
lagūna
ezers
okeāns
putas
bangas
jūra
ūdens
ala
krasts
cietzeme
sala
leja
ieleja
līdzenums
lauks
tīrums
krauja
klints
kalns
pakalns
dubl̩i
smilts
smiltis
putekl̩i
zeme
augsne
zeme
pasaule
dažreiz
drīz
ilgi
ne'kad
atkal
diena
nakts
ausma
rīts
pēcpusdiena
vakars
šodien
rīt
rītdien
parīt
vakar
aizvakar
stunda
pulkstenis
nedēl̩a
svētdiena
pirmdiena
otrdiena
trešdiena
ceturtdiena
piektdiena
sestdiena
mēnesis
gads
ziema
pavasaris
vasara
rudens
gadalaiks
smaržot
smirdēt
ošn̩āt
ostīt
smaržīgs
smaržojošs
smirdošs
smirdīgs
nogaršot
izbaudīt
degustēt
salds
sāl̩š
rūgts
skābs
iesāl̩š
dzirdēt
klausīties
skan̩a
troksnis
skan̩a
stiprs
skal̩š
klusums
miers
redzēt
skatīties
rādīt
spīdēt
mirdzēt
spožs
spilgts
krāsa
gaišs
tumšs
balts
melns
sarkans
zils
zal̩š
dzeltens
pieskarties
aizskart
(sa)kniebt
saspiest
just
ciets
mīksts
rupjš
gluds
ass
neass
truls
smags
viegls
mitrs
slapjš
sauss
karsts
silts
auksts
tīrs
netīrs
saburzījies
saburzīts
dvēsele
gars
pārsteigts
veiksme
izdevība
laime
neveiksme
nelaime
priecīgs
laimīgs
smieties
smaidīt
spēlēt
rotal̩āties
spēlēties
mīlēt
skūpstīt
bučot
apkampt
sāpes
bēdas
skumjas
nemiers
bažas
raizes
nožēlot
nožēla
raudāt
asara
vaidēt
stenēt
naids
dusmas
skaudība
greizsirdība
kauns
lepns
uzdrošināties
drosmīgs
bailes
briesmas
vēlēties
gribēt
izvēlēties
cerības
uzticīgs
īsts
patiess
meli
melot
nodevība
piedot
labs
slikts
pareizs
nepareizs
vaina
kl̩ūda
pārmetums
vaina
uzslava
skaists
glīts
neglīts
rijīgs
ēdelīgs
gudrs
prāts
domāt
uzskatīt
ticēt
saprast
zināt
minēt
atdarināt
likties
šk̩ist
jēdziens
doma
gudrs
izglītots
mul̩k̩īgs
stulbs
dumjš
neprātīgs
mācīties
mācīties
mācīt
skolēns
skolnieks
skolniece
skolotājs
[skola]
atcerēties
aizmirst
skaidrs
neskaidrs
noslēpums
pārliecināts
drošs
skaidrot
izskaidrot
nodoms
nolūks
cēlonis
šaubas
šaubīties
nodot
vajadzība
nepieciešamība
viegls
grūts
smags
mēǧināt
veids
un
tāpēc
ja
vai
jā
nē
kā?
kas?
kad?
kur?
kurš?
kura?
kas?
kāpēc?
balss
dziedāt
kliegt
čukstēt
murmināt
svilpot
spiegt
gaudot
runāt
stostīties
teikt
sacīt
stāstīt
runa
klusēt
valoda
mēle
vārds
vārds
jautāt
taujāt
atbildēt
atzīt
atzīties
noliegt
prasīt
lūgt
jautāt
(ap)solīt
atteikt
aizliegt
pārmest
bārt
rāt
aicināt
pulcināt
saukt
pazin̩ot
draudēt
lepoties
rakstīt
lasīt
papīrs
pildspalva
spalvaskāts
grāmata
dzejnieks
flauta
bungas
taure
grabulis
zeme
valsts
dzimtene
tēvzeme
pilsēta
ciems
ciemats
robeža
iedzīvotāji
cilts
ǧints
virsaitis
nūja
spiek̩is
(pār)valdīt
karalis
valdnieks
karaliene
dižciltīgs
augstmanis
pilsonis
pavalstnieks
kungs
vergs
kalps
brīvcilvēks
pavēlēt
(pa)klausīt
l̩aut
atl̩aut
draugs
biedrs
ienaidnieks
naidnieks
kaimin̩š
svešinieks
ciemin̩š
viesis
saimnieks
palīdzēt
kavēt
aizkavēt
traucēt
paraša
ieraša
tradīcija
strīds
sazvērestība
intriga
(sa)tikties
ielasmeita
prostitūta
cīnīties
karš
miers
armija
karavīrs
ieroči
runga
linga
loks
bulta
šk̩ēps
zobens
lielgabals
brun̩as
k̩ivere
vairogs
nocietinājums
cietoksnis
tornis
uzvara
sakāve
uzbrukt
aizstāvēt
aizstāvēties
atkāpties
padoties
gūsteknis
sargs
laupījums
slēpnis
slēptuve
zvejnieks
tīkls
murds
ēsma
medīt
šaut
netrāpīt
slazds
likums
tiesa
tiesāt
spriedums
tiesnesis
sūdzētājs
apsūdzētais
liecinieks
zvērēt
zvērēsts
apsūdzēt
iesūdzēt
notiesāt
attaisnot
vainīgs
nevainīgs
sods
sods
cietums
(no)slepkavot
nogalināt
izvarošana
zagt
zaglis
zagle
reliǧija
Dievs
baznīca
templis
altāris
ziedojums
lūgt
pielūgt
lūgt
lūgties
priesteris
svēts
spredik̩ot
sludināt
svētīt
nolādēt
gavēt
debesis
elle
velns
sātans
nelabais
elks
burvestība
buršana
burve
ragana
lauma
spoks
rēgs
zīme