často
vždy
vždycky
stále
hotový
přestati
dokončiti
skončiti
ukončiti
konec
trvati
začíti
počíti
začátek
počátek
prodlévati
meškati
odkládati
chvátati
spěchati
kvapiti
zdlouhavý
rychlý
bezprostředně
hned
nyní
ted’
pozdě
časně
ranně
starý
mladý
věk
nový
čas
doba
třikrát
třetí
dvakrát
pár
druhý
poslední
první
sám
jen
toliko
pouze
jediný
poloviční
půl
díl
část
prázdný
plný
množství
dav
zástup
nějaký
málo
dost(i)
více
mnoho
moc
každý
všechen
všichni
počítati
tisíc
sto
dvacet
patnáct
dvanáct
jedenáct
deset
devět
osm
sedm
šest
pět
čtyři
dva
dvě
tři
jeden
jedna
jedno
nula
měniti
podobný
čára
přimka
díra
koule
okrouhlý
kulatý
kruh
čtverec
čtverhran
kříž
roh
kout
úhel
hák
křivý
rovný
přímý
plochý
ploský
mělký
hluboký
tenký
tlustý
úzký
těsný
široký
krátký
vysoký
dlouhý
malý
veliký
píd’
sáh
měřiti
růsti
jih
sever
půlnoc
západ
východ
blízko
daleko
levý
pravý
střední
strana
bok
ostří
hrana
okraj
hrot
špička
konec
kraj
dno
nízký
vrch
vysoký
skrýti
schovati
zavříti
pokrýti
otevříti
rozděliti
odděliti
odloučiti
spojiti
sloučiti
nahromaditi
zdvihati
sbírati
shromážditi
zůstati
zůstati
čekati
státi
ležeti
seděti
postaviti
položiti
klásti
místo
nahoře
pod
mimo
uvnitř
v
před
před
dolů
vedle
za
po
vážiti
rozděliti
sdíleti
laciný
drahý
cena
krám
trh
tržiště
kupec
obchodník
obchodovati
kupčiti
prodati
koupiti
vydělati
mzda
plat
najmouti
daň
berně
poplatek
účet
zaplatiti
dluh
půjčiti
lakomý
lakotný
skoupý
žebrák
chudý
ubohý
bohatý
mince
peníze
propustiti
ztratiti
nalézti
najíti
nacházeti
hledati
ublížiti
poškoditi
uškoditi
zničiti
zbořiti
zachrániti
chovati
chrániti
vrátiti
dáti
věc
držeti
dostati
dobýti
držeti
uchopiti
uchvátiti
chytiti
vzíti
bráti
držeti
míti
míti
přistáti
přístav
kotva
plachta
stěžeň
stožár
kormidlo
veslovati
pádlo
veslo
vor
plt’
traversa
kanoe
člun
lod’ka
lod’
koráb
jařmo
jho
náprava
kolo
vůz
povoz
kára
most
stezka
cesta
strkati
šoupati
jeti
hnáti
honiti
vésti
poslati
posílati
přinésti
nésti
nositi
vstoupiti
vejíti
přijíti
přistati
pronásledovati
stíhati
následovati
utéci
prchnouti
zmizeti
odejeti
přijíti
přicházeti
odejíti
vyjíti
sestupovati
klesati
šplhati
jíti
choditi
stoupati
běžeti
běhati
kulhati
jíti
choditi
tancovati
kopati
skočiti
skákati
klouznouti
klouzati
klečeti
lézti
váti
douti
letěti
plouti
plovati
stříkati
cákati
plouti
plovati
plouti
plovati
potopiti
tonouti
téci
třásti
chytiti
házeti
hoditi
vrhnouti
kapka
padnouti
zdvihnouti
zvednouti
povstati
splétati
svíjeti
stáčeti
klesati
padati
trousiti
váleti
víti
ovinouti
točiti
kroutiti
vrtěti
obrátiti
hnouti
hýbati
barviti
natírati
dláto
barva
socha
sochař
řezbář
vytesati
ovívati
rozdmýchati
vějíř
dmychadlo
sít’
kobereček
rohož
koš
košík
plésti
sklo
hlína
jíl
zformovati
(vy)modelovati
vytvořiti
hrnčíř
cín
plech
olovo
železo
měd’
bronz
stříbro
zlato
odlíti
kovadlina
kouti
kovati
kovář
klih
hřebík
hřeb
kladivo
pila
vyhloubiti
vrtati
stavěti
budovati
tesař
náčiní
nástroj
nářadí
koště
pometlo
mýti
práti
mésti
líti
mačkati
tisknouti
tlačiti
pověsiti
prostříti
stláti
sypati
trousiti
táhnouti
roztáhnouti
napínati
tříti
dříti
trhati
rváti
štípati
zlomený
lámati
lomiti
sekyra
sekera
širočina
nůžky
nůž
bodnouti
sekati
tesati
káceti
porážeti
řezati
krájeti
sekati
uhoditi
udeřiti
bíti
tlouci
uzel
provaz
lano
řetěz
rozvázati
vázati
skládati
zahýbati
ohnouti
ohýbati
práce
dílo
činiti
robiti
dělati
houba
kopřiva
bambus
dýně
tykev
maniok
batáta
banán
banánovník
citrón
palma
míza
kůra
pařez
dymka
fajfka
kouřiti
tabák
žalud
jedle
sosna
smrk
bříza
buk
dub
strom
květina
list
větev
haluz
kořen
pěstovati
sázeti
seno
rostlina
bylina
tráva
rýže
kukuřice
oves
žito
rež
pšenice
ječmen
obilí
žeň
úroda
mlat
mlátiti
srp
kosa
žíti
síci
kositi
semeno
síti
hrábě
vidle
motyka
lopata
rýč
lopatka
brázda
kopati
rýti
orati
pluh
příkop
ohrada
plot
vzdělávati
obdělávati
zahrada
pole
role
rolník
sedlák
farmář
zemědělec
vepřovice
moždíř
cihla
oblouk
zedník
prkno
deska
tyč
trám
nosník
krov
došek
střecha
koryto
díž
police
svíce
svíčka
lampa
stůl
sedadlo
židle
přikrývka
polštář
lože
postel
žebřík
komín
kamna
ohniště
zed’
stěna
podlaha
okno
klíč
klika
zámek
veřeje
pokoj
místnost
dveře
vrata
brána
dvůr
stan
chata
chatrč
chalupa
dům
bydleti
obývati
zrcadlo
mýdlo
mast
břitva
cop
kartáč
hřeben
ručník
kapesník
tetování
čelenka
náušnice
korálek
náhrdelník
náramek
prsten
klenot
drahokam
okrasa
špendlík
knoflík
kapsa
závoj
rukavice
pás
klobouk
čepice
čapka
švec
obuvník
střevíc
obuv
bota
bota
punčocha
spodky
kalhoty
sukně
límec
košile
kabát
pončo
barviti
plášt’
nit
jehla
šídlo
šíti
stav
tkáti
vřeteno
přísti
kůže
kožešina
plst’
hedvábí
bavlna
plátno
len
vlna
sukno
látka
krejčí
švadlena
šaty
oděv
oblek
odíti
oblékati
ošatiti
žloutek
vejce
kvas
pivo
víno
medovina
nápoj
pití
máslo
sýr
tvaroh
dojiti
cukr
mléko
med
[čili]
pepř
sůl
sádlo
olej
oliva
hrozen
ořech
fík
svazek
ovoce
brambor
zemák
bob
fazol
zelenina
polévka
jítrnice
klobása
maso
palička
moždíř
mlýn
mlíti
mouka
hnísti
těsto
chléb
míchati
škrábati
prosíti
procediti
loupati
večeře
oběd
večeře
hostina
oběd
snídaně
jídlo
kleště
vidlička
nůž
lžíce
miska
talířek
šálek
číše
mísa
džbán
talíř
mísa
pánev
hrnek
hrnec
kotel
péci
pec
péci
smažiti
vařiti
dusiti
škrtiti
hltati
žvýkati
sáti
žízeň
hladomor
hlad
píti
shnilý
nezralý
zralý
syrový
vařený
jídlo
pokrm
potrava
jísti
nahý
holý
slepý
opilý
němý
hluchý
lysý
plešatý
chromý
kulhavý
líný
lenivý
odpočívat
unavený
mdlý
jed
otrava
lék
lékař
hojiti
léčiti
jizva
hnis
vřed
vřídek
puchýř
svrab
otok
modřina
podlitina
pohmožděnina
rána
rýma
nastuzení
katar
vole
horečka
teplota
nemocný
nemoc
zdravý
zdraví
slabý
silný
mocný
hrob
pochovati
pohřbíti
mrtvola
zabíti
usmrtiti
utopený
umříti
mrtvý
smrt
žíti
živý
živoucí
život
počíti
těhotná
březí
roditi
zploditi
souložiti
jebati
lejno
hnůj
močiti
moč
prděti
bzdíti
probuditi
bdíti
sníti
sen
chrápati
spátí
spaní
spánek
kapati
lízati
kousati
hryzati
dáviti
zvraceti
blíti
plivati
pot
kýchati
kašlati
škytati
zívati
dýchati
dech
pyj
varle
moudí
děloha
lůno
zadek
zadnice
bok
kyčel
pas
střevo
střeva
žaludek
slezina
ledvina
játra
plíce
srdce
pupek
vemeno
výmě
bradavka
prs
ňadro
prsa
hrud’
péro
křídlo
stopa
šlépěj
pata
kloub
noha
koleno
lýtko
stehno
noha
dráp
nehet
palec
prst
dlaň
ruka
zápěstí
loket
podpaží
rámě
paže
rameno
plece
hrdlo
týl
krk
šíje
stolička
zub
dásně
jazyk
ret
pysk
zobák
ústa
hlen
sliz
chřípí
nos
ucho
mrkati
víčko
obočí
obrv
oko
tváře
líce
brada
čelo
čelist
tvář
mozek
spánek
leb
lebka
hlava
páteř
hřbet
záda
ocas
ohon
chvost
roh
žebro
kost
žíla
tepna
krev
lupa
lupy
chlup
vous
brada
vlas
maso
kůže
pokožka
tělo
želva
krokodýl
kajman
aligátor
ještěrka
žába
hlemýžd’
šnek
kobylka
motýl
světluška
had
červ
komár
moskyt
komár
moucha
vosa
úl
včela
pavučina
pavouk
mravenec
šváb
štír
škorpion
stonožka
blecha
hnida
veš
hmyz
velbloud
slon
opice
jelen
liška
medvěd
lev
vlk
úhoř
rejnok
velryba
delfín
žralok
mušle
ulita
lastura
žábra
žábry
šupina
ploutev
ryba
myš
kočka
kocour
kotě
králík
pes
holub
sova
vrána
papoušek
netopýr
sup
jestřáb
luňák
sokol
orel
racek
volavka
pták
hnízdo
kachna
husa
kuře
slepice
kohout
mezek
mul
kur
osel
hříbě
klisna
kobyla
hřebec
kůň
kůzle
kozel
koza
prase
sele
svině
kanec
jehně
beránek
ovce
bahnice
beran
ovce
tele
kráva
vůl
býk
skot
stáj
chlév
pastýř
pastucha
pásti
dobytek
samice
samec
zvíře
živočich
oni
vy
my
my
my
on
ona
ono
ty
já
rodina
příbuzní
vdovec
vdova
sirotek
sirota
pastorkyně
pastorek
macecha
otčím
snacha
snacha
zet’
zet’
tchyně
tchyně
tchán
tchán
potomci
předkové
bratranec
sestřenice
neteř
bratrovna
synovec
bratrovec
sestřenec
teta
teta
teta
strýc
ujec
strýc
ujec
vnuk
vnučka
stařena
babička
stařec
kmet
děd
děda
dědeček
dvojčata
dvojče
sourozenec
sestra
bratr
potomek
dcera
syn
rodiče
matka
máti
otec
rozvod
manželství
ženitba
vdavky
žena
manželka
chot’
muž
manžel
chot’
dět’átko
nemluvně
dítě
dívka
děvče
mladík
chlapec
hoch
ženský
mužský
žena
muž
člověk
osoba
palivo
sirka
zápalka
uhasiti
zničiti
zapáliti
hořeti
páliti
žhnouti
popel
dým
plamen
oheň
počasí
led
sníh
déšt’
mlha
vítr
oblak
mrak
vzduch
rosa
stín
temnota
tma
světlo
duha
bouře
bouřka
hrom
blesk
blesk
hvězda
měsíc
slunce
nebe
obloha
zemětřesení
kámen
skála
dřevo
strom
les
vodopád
bažina
močál
pramen
zřídlo
zdroj
vír
řeka
tok
potok
příliv
odliv
vlna
mys
úskalí
útes
laguna
záliv
zátoka
jezero
oceán
pěna
bouře
moře
bezvětří
voda
jeskyně
břeh
pobřeží
pevnina
ostrov
údolí
dolina
rovina
pláň
pole
útes
sráz
hora
vrch
pahorek
kopec
bláto
písek
prach
půda
země
svět
někdy
brzy
dlouho
nikdy
opět
zase
den
noc
svítání
úsvit
jitro
ráno
poledne
odpoledne
večer
dnes
zítra
zejtra
pozítří
včera
předevčírem
hodina
hodiny
týden
neděle
neděle
pondělí
úterý
středa
čtvrtek
pátek
sobota
měsíc
rok
zima
jaro
vesna
léto
podzim
jeseň
období
číti
čichati
frkati
páchnouti
voněti
vonný
smrdutý
smradlavý
páchnoucí
okusiti
ochutnati
sladký
slaný
hořký
kyselý
brakický
slyšeti
naslouchati
zvuk
hlasitý
klid
ticho
viděti
hleděti
patřiti
ukázati
svítiti
blýskati
jasný
světlý
barva
světlý
jasný
temný
bílý
černý
červený
modrý
zelený
žlutý
štípnouti
hmatati
makati
cítiti
tvrdý
měkký
drsný
hladký
ostrý
tupý
těžký
lehký
mokrý
vlhký
suchý
horký
teplý
studený
čistý
špinavý
vrásčitý
svraštělý
duše
duch
údiv
úžas
udivený
užaslý
štěstí
neštěstí
nehoda
radostný
rád
veselý
láska
milovati
líbati
celovati
objetí
bolest
utrpení
zármutek
smutek
žalost
úzkost
litovati
želeti
útrpnost
lítost
soucit
škoda
plakati
slza
sténati
nenávist
hněv
zlost
závist
žárlivost
stud
hanba
pyšný
hrdý
udatný
statečný
strach
bázeň
nebezpečí
žádati
vybrati
naděje
věrný
pravda
lež
lháti
klam
šalba
podvod
odpustiti
dobrý
špatný
zlý
pravý
špatný
hanebný
lživý
vina
chyba
omyl
blud
hana
chvála
krásný
hezký
pěkný
ošklivý
nehezký
lačný
chamtivý
chytrý
mysl
mysliti
mysliti
míniti
věřiti
rozuměti
věděti
znáti
tušiti
hádati
napodobovati
imitovati
myšlenka
moudrý
bláznivý
pošetilý
hloupý
šílený
studovati
učiti
žák
učitel
škola
zapomenouti
jasný
nejasný
tajný
jistý
vysvětliti
objasniti
úmysl
záměr
účel
příčina
pochybnost
podezření
prozraditi
zraditi
potřeba
nutnost
snadný
obtížný
zkusiti
pokoušeti
způsob
a
protože
když
jestliže
nebo
ano
ne
jak?
kolik?
kolik?
co?
kdy?
který?
kdo?
proč?
hlas
zpívati
křičeti
šeptati
mumlati
hvízdati
pískati
výti
mluviti
říci
praviti
pověděti
vyprávěti
řeč
mlčeti
jazyk
slovo
jméno
odpověděti
připustiti
uznati
popříti
prositi
žádati
slíbiti
odmítnouti
zapověděti
zakázati
vytýkati
nadávati
hubovati
volati
nazvati
nazývati
ohlásiti
zvěstovati
oznámiti
hroziti
psáti
čísti
papír
péro
kniha
básník
píšt’ala
flétna
buben
roh
trubka
trumpeta
řehtačka
chrastítko
země
vlast
otčina
město
ves
hranice
lid
národ
kmen
rod
náčelník
berla
hůl(ka)
vládnouti
král
královna
šlechtic
občan
pán
otrok
sluha
svobodný
naříditi
rozkázati
poslouchati
nechat
dovolit
přítel
nepřítel
soused
cizinec
host
hostitel
pomoci
zabrániti
překážeti
předejíti
obyčej
zvyk
mrav
hádka
spor
svár
spiknutí
potkati
prostitutka
nevěstka
kurva
bojovati
válka
mír
vojsko
armáda
voják
vojín
zbraně
palice
obušek
prak
luk
šíp
střela
oštěp
kopí
meč
puška
dělo
brnění
přílba
štít
pevnost
tvrz
věž
vítězství
porážka
útok
obrana
ústup
zajatec
stráž
hlídka
kořist
plen
záloha
rybář
udice
návnada
vnadidlo
loviti
stříleti
střeliti
minouti
past
líčiti
právo
soud
souditi
rozsudek
soudce
žalobce
obžalovaný
svědek
přísahati
přísaha
obžalovati
obviniti
odsouditi
usvědčiti
osvoboditi
vinný
nevinný
trest
pokuta
pokuta
vězení
žalář
vražda
cizoložtví
znásilnění
žhářství
křivopřisežnictví
krásti
zloděj
náboženství
víra
bůh
chrám
oltář
obět’
ctíti
kněz
pop
svatý
kázati
blahoslaviti
žehnati
proklíti
nebe
peklo
démon
modla
bůžek
kouzlo
čarodějnictví
čaroděj
čarodějnice
víla
strašidlo
příšera
duch
znamení