ofte
tit
altid
færdig
ophøre
ende
slutte
af-slutte
ende
slutning
vare
begynde
begyndelse
forsinke
skynde sig
haste
ile
langsom
hurtig
straks
nu
sent
tidlig
gammel
ung
alder
ny
tid
tre gange
tredje
to gange
par
anden
sidst
først
alene
eneste
kun
blot
halv
del
tom
fuld
mængde
noget
lidt
få
nok
mer
flere
megen
mange
hver
en-hver
al
alle
tælle
tusinde
hundrede
tyve
femten
tolv
elleve
ti
ni
otte
syv
seks
fem
fire
to
tre
een
nul
ingenting
forandre
skifte
veksle
lignende
lige
linie
hul
klode
kugle
rund
kreds
firkant
kors
kryds
hjørne
krog
hage
krum
kroget
lige
ret
flad
grund
dyb
tynd
tyk
snæver
smal
bred
vid
kort
stor
høj
lang
lille
små
stor
favn
måle
vokse
syd
nord
vest
øst
nær
langt
fjernt
venstre
højre
midterst
mellemst
midte
side
kant
rand
spids
ende
bund
lav
top
spids
høj
skjule
gemme
lukke
til-lukke
dække
åbne
lukke op
dele
skille
ad-skille
forbinde
forene
hobe op
samle op
samle
rester
blive
stå
ligge
sidde
sætte
stille
lægge
plads
sted
oppe
ovenpå
under
ude
inde
for
før
nede
ved siden af
bag
efter
veje
dele med
billig
dyr
pris
butik
forretning
torv
marked
købmand
handle
sælge
købe
tjene
løn
betaling
hyre
skat
regnskab
regning
betale
gæld
skylde
låne
låne
gerrig
tigger
fattig
rig
mønt
penge
løslade
slippe løs
tabe
finde
hitte
søge
lede efter
skade
beskadige
ødelægge
redde
frelse
bevare
passe på
give tilbage
give
ting
beholde
få
holde
gribe
tage
eje
besidde
have
lande
havn
anker
sejl
mast
styr
ror
ro
pagaj
åre
flåde
udlægger
kano
båd
skib
åg
aksel
hjul
vogn
bro
sti
vej
skubbe
støde
ride
drive
lede
føre
sende
bringe
bære under armen
bære på hovedet
bære på skulderen
bære i hånden
bære
indtræde
nærme sig
ankomme
nå
forfølge
følge
flygte
fly
forsvinde
gå bort
komme tilbage
komme
gå ud
gå ned
klatre
gå
fare
gå op
løbe
hinke
halte
gå
danse
sparke
hoppe
springe
glide
sidde på hug
knæle
krybe
kravle
blæse
flyve
sejle
sprøjte
dykke
svømme
flyde
synke
sænke
flyde
rinde
ryste
gribe
kaste
dryppe
falde
løfte
hæve
stå op
dreje
tabe
rulle
vinde
svøbe
vikle
dreje
sno
vende
bevæge
røre
male
mejsel
maling
farve
statue
billedhugger
udhugge
vifte
vifte
dække
måtte
kurv
flette
glas
ler
forme
danne
pottemager
tin
blik
bly
jern
kobber
bronze
sølv
guld
støbe
ambolt
smede
smed
lim
søm
hammer
sav
udhule
bore
bygge
tømrer
værktøj
redskab
kost
vaske
tvætte
feje
hælde
gyde
skænke
presse
vride
trykke
presse
hænge op
brede ud
strø
trække
drage
strække
spænde
gnide
flå
rive
spalte
kløve
splitte
knækket
bryde
brække
økse
økse
saks
kniv
stikke
skære
fælde
skære
hugge
slå med næve
slå
knude
reb
tov
snor
kæde
lænke
løse op
binde
folde
bøje
arbejde
gøre
svamp
nælde
sukkerrør
bambus
græskar
græskar
sødkartoffel
banantræ
citron
kokosnød
palme-træ
saft
bark
gaffelgren
træstamme
træstup
pibe
ryge
tobak
vin-ranke
vin-stok
agern
gran
fyr
birk
bøg
eg
træ
blomst
blad
løv
gren
rod
plante
hø
plante
urt
græs
ris
majs
havre
rug
hvede
byg
korn
høst
grøde
lo
tærske
segl
le
slå
meje
frø
så
rive
greb
gaffel
hakke
skovl
spade
fure
grave
pløje
plov
grøft
hegn
dyrke
have
mark
ager
landmand
bonde
lertegl
morter
tegl
bue
murer
bord
pæl
bjælke
spær
sparre
rygås
stråtag
tag
trug
hylde
lys
lampe
bord
stol
tæppe
pude
seng
stige
skorsten
ovn
ildsted
mur
væg
gulv
vindue
nøgle
dør-klinke
lås
dør-stolpe
værelse
rum
dør
forsamlingshus
gård
telt
havehus
hytte
hus
bo
spejl
sæbe
salve
barberkniv
flette
børste
kam
håndklæde
lommetørklæde
tatovering
hovedbeklædning
ørenring
perle
halsbånd
armbånd
ring
juvel
smykke
nål
knap
lomme
slør
handske
bælte
hat
hue
kasket
skomager
sko
støvle
strømpe
sok
bukser
benklæder
skørt
krave
flip
skjorte
frakke
kjole
poncho
farve
mantel
tråd
nål
syl
sy
vævestol
væve
ten
spinde
læder
pels
filt
silke
bomuld
lærred
linned
hør
uld
klæde
tøj
skrædder
beklædning
klæder
tage på
æggeblomme
æg
øl
vin
mjød
drik
smør
ost
malke
sukker
mælk
honning
rød pebber
pebber
salt
fedt
olie
oliven
drue
nød
figen
bundt
frugt
kartoffel
bønne
grønsager
suppe
pølse
kød
støder
morter
mølle
kværn
male
mel
elte
dej
brød
blande
skrabe
si
sigte
skrælle
aftensmad
middag
frokost
morgenmad
måltid
tang
gaffel
kniv
ske
underkop
kop
skål
krukke
tallerken
fad
pande
gryde
potte
kedel
bage
ovn
stege
koge
koge
lave mad
kvæle
synke
tygge
suge
die
tørst
hungersnød
hunger
drikke
rådden
grøn
moden
rå
kogt
mad
føde
spise
spise
nøgen
bar
blind
drukken
fuld
stum
døv
skaldet
halt
lam
doven
hvile
træt
gift
medicin
lægemiddel
læge
helbrede
læge
år
materie
bule
boble
klø
hævelse
kvæstelse
sår
forkølelse
krop
feber
syg
sygdom
rask
sund
helbred
sundhed
svag
stærk
mægtig
kraftig
grav
begrave
lig
dræbe
druknet
dø
død
leve
levende
i live
liv
undfange
gravid
svanger
født
avle
bade
ryste
have samleje
skide
skidt
møg
tisse
pisse
fjærte
fise
vække
vågne
våge
drømme
snorke
sove
savle
slikke
bide
brække sig
spytte
sved
nyse
hoste
hik
gabe
ånde
ånde
penis
testikel
moderliv
bagdel
hofte
taille
involde
mave
milt
nyre
lever
lunger
hjerte
navle
yver
brystvorte
bryst
bryst
fjeder
fjer
vinge
tå
fodaftryk
hæl
ankel
fod
knæ
læg
lår
ben
klo
fingernegl
tommelfinger
finger
håndflade
hånd
håndled
albue
armhule
arm
nøgleben
skulderblad
skulder
strube
nakke
hals
hals
kindtand
tand
tandkød
tunge
læbe
snabel
mund
slimhinde
næsebor
næse
ørevoks
øreflip
øre
blinke
øjenhår
øjelåg
øjenbryn
øje
kind
hage
pande
kæbe
ansigt
hjerne
tinding
hovedskal
hjerneskal
hoved
rygrad
ryg
hale
svans
horn
ribben
ben
knogle
åre
blod
skæl
skamhår
hår
skæg
hår
kød
hud
skind
legeme
krop
skildpadde
krokodille
firben
frø
snegl
græshoppe
sommerfugl
lysbille
slange
snog
orm
moskito
myg
flue
hveps
bikube
bivoks
bi
spindelvæv
edderkop
myre
kakerlak
skorpion
tusindben
loppe
luseæg
lus
insekt
kamel
elefant
abe
hjort
ræv
bjørn
løve
ulv
ferskvandsål
rokke
hval
marsvin
delfin
haj
musling
gælle
fiskeskæl
finne
fisk
mus
rotte
opossum
kat
hare
hund
due
ugle
krage
papagøje
flagermus
grib
høg
ørn
måge
hejre
fugl
rede
and
gås
kylling
høne
hane
muldyr
mulæsel
fjerkræ
æsel
føl
hoppe
hingst
hest
kid
buk
ged
gris
so
orne
lam
moderfår
vædder
får
kalv
ko
okse
tyr
kvæg
stald
hyrde
græsse
kreaturer
hun-
han-
dyr
de
I
vi
vi
vi
han
du
jeg
familie
slægtninge
enkemand
enke
forældreløs
steddatter
stedsøn
stedmoder
stedmor
stedfader
stedfar
svigerdatter
svigerdatter
svigersøn
svigersøn
svigermor
svigermor
svigerfar
svigerfar
efterkommere
forfædre
søskendebarn
niece
nevø
faster
tante
moster
farbror
morbror
onkel
sønnesøn
dattersøn
sønnedatter
datterdatter
gammel kvinde
bedstemor
gammel mand
bedstefar
tvillinge
søskende
lillesøster
storesøster
søster
lillebror
storebror
broder
bror
afkom
datter
søn
gift kvinde
gift mand
forældre
moder
mor
fader
far
skilsmisse
giftermål
bryllup
gifte sig
kone
hustru
mand
ægtemand
spædbarn
barn
ung kvinde
pige
ung mand
dreng
kvindelig
mandlig
kvinde
mand
menneske
trækul
brænde
tændstik
udryde
antænde
brænde
brænde
glød
aske
røg
flamme
ild
vejr
is
sne
regn
tåge
vind
sky
luft
dug
skygge
mørke
lys
regnbue
storm
torden
lynslag
tordenkile
lyn
stjerne
måne
sol
himmel
jordskælv
sten
klippe
træ
træ
skov
vandfald
svamp
kilde
brønd
hvirvel
flod
strøm
bæk
højvande
lavvande
tidevande
bølge
kap
rev
lagune
bugt
sø
indsø
ocean
skum
ru
hav
sø
stilhed
vand
hule
strand
bred
kyst
fastland
ø
dal
slette
mark
skær
klippe
bjerg
fjeld
bakke
mudder
smuds
sand
støv
grund
jord
land
verden
undertiden
snart
langtids-
aldrig
igen
atter
dag
nat
daggry
morgen
middag
eftermiddag
aften
i dag
i morgen
i overmorgen
i går
i forgårs
time
ur
klokke
uge
søndag
mandag
tirsdag
onsdag
torsdag
fredag
lørdag
måned
år
vinter
forår
sommer
efterår
årstid
lugte
snuse
lugte
vellugtende
duftende
stinkende
smage
sød
salt
bitter
sur
brak
høre
lytte
lyd
høj
stille
se
se på
vise
skinne
lyse
lys
klar
farve
lys
mørk
dunkel
hvid
sort
rød
blå
grøn
gul
berøre
røre ved
knibe
føle
hård
blød
ujævn
ru
glat
jævn
skarp
sløv
stump
tung
svær
let
våd
fugtig
tør
hed
varm
varm
kold
ren
smudsig
snavset
uren
foldet
sjæl
ånd
forundret
forbavset
lykke
ulykke
glad
le
smile
lege
spille
elske
kysse
omfavne
smerte
kummer
sorg
angst
beklage
angre
medlidenhed
græde
tåre
stønne
hade
vrede
misundelse
jalousi
skinsyge
skam
stolt
vove
turde
tapper
modig
flygt
skræk
fare
ønske
vælge
håb
tro
sand
løgn
bedrageri
snyd
tilgive
god
dårlig
ond
slem
ret
rigtig
forkert
skyld
fejl
bebrejdelse
ros
skøn
køn
smuk
grim
hæslig
grådig
klog
ånd
sind
tænke
mene
tænke
tro
tro
forstå
vide
kende
gætte
efterligne
synes
ide
vis
klog
tåbelig
dum
forrykt
gal
vanvittig
lære
studere
lære
undervise
elev
lærer
skole
huske
mindes
erindre
glemme
klar
tydelig
dunkel
hemmelig
sikker
vis
forklare
hensigt
forsæt
årsag
tvivl
mistænke
forråde
nødvendighed
let
vanskelig
forsøge
måde
og
fordi
hvis
eller
ja
nej
hvordan?
hvor mange?
hvor meget?
hvad?
hvornår?
hvor?
hvilken?
hvem?
hvorfor?
stemme
røst
synge
råbe
hviske
mumle
fløjte
skrige
hyle
tale
snakke
stamme
sige
fortælle
tale (holde en)
tie
sprog
mål
ord
navn
spørge
svare
tilstå
bekende
nægte
bede
forlange
fordre
love
afslå
vægre sig ved
forbyde
bebrejde
kalde
kalde
hede
meddele
true
prale
skrive
læse
papir
pen
bog
digter
fløjte
tromme
horn
trompet
rasle-
land
fædreland
fosterland
by
stad
landsby
grænse
folk
stamme
slægt
høvding
stok
styre
herske
konge
dronning
adelig
adelsmand
borger
herre
slave
tjener
fri
befale
byde
lyde
tillade
ven
fjende
uven
nabo
fremmed
gæst
vært
hjælpe
hindre
for-hindre
skik
vane
strid
tvist
sammensværgelse
møde
prostitueret
slås
kæmpe
krig
slag
fred
hær
armé
soldat
våben
kølle
stridsøkse
slynge
bue
pil
spyd
lanse
sværd
gevær
bøsse
kanon
rustning
harnisk
hjelm
skjold
fæstning
tårn
sejr
nederlag
angreb
forsvar
retræte
overgive
fange
vagt
bytte
rov
baghold
fisker
fiskekrog
snøre
fiskenet
lokkemad
jage
skyde
ramme forbi
fælde
lov
ret
dømme
dom
dommer
sagsøger
klager
tiltalte
vidne
sværge
ed
anklage
beskylde
dømme
overbevise
frikende
frifinde
skyldig
uskyldig
straf
bøde
fængsel
mord
ægteskabsbrud
voldtægt
mordbrand
mened
stjæle
tyv
religion
Gud
tempel
alter
offer
tilbede
bede
præst
hellig
prædike
velsigne
forbande
faste
himmel
helvede
ond ånd
afgud
trolddom
magi
heks
troldkvinde
fe
alf
spøgelse
omen
varsel
