saepe
frequenter
semper
parātus
praestō
dēsinere
dēsistere
finīre
finis
dūrāre
incipere
coepere
cunctārī
morārī
festīnāre
properāre
tardus
lentus
celer
vēlōx
mox
statim
nunc
sērō
mātūrē
māne
mātūtinē
vetus
senex
iuvenis
aetās
novus
tempus
ter
tertius
bis
pār
secundus
ultimus
postrēmus
prīmus
sōlus
dīmidius
sēmi-
pars
vacuus
inānis
vānus
plēnus
multitūdō
turba
paulum
parvus
paucē
satis
plūs
multus
omnis
omnēs
quisque
numerāre
computāre
mīlle
centum
vīgintī
quīndecim
duodecim
ūndecim
decem
novem
octō
septem
sex
quīnque
quattuor
duo
trēs
ūnus
nihil
mūtāre
similis
līnea
forāmen
globus
sphaera
rotundus
circulus
quadrātum
quadrum
crux
angulus
uncus
hāmus
curvus
prāvus
rēctus
dīrēctus
plānus
nōn altus
brevis
altus
profundus
tenuis
crassus
angustus
lātus
brevis
celsus
altus
grandis
longus
parvus
magnus
grandis
ulna
mētīrī
crēscere
augēscere
merīdiēs
auster
septentriō
occidēns
occāsus
oriēns
prope
juxtā
procul
longē
sinister
laevus
scaevus
dexter
medius
latus
costa
aciēs
ōra
margō
cuspis
mucrō
extrēmus
extrēmum
fundus
humilis
summus
cacūmen
columen
altus
(ex)celsus
abdere
abscondere
claudere
operīre
tegere
operīre
aperīre
partīre
sēparāre
dīvidere
sēiungere
iungere
struere
colligere
colligere
reliquī
remanēre
restāre
manēre
stāre
iacēre
cubāre
sedēre
pōnere
collocāre
locus
super
sub
infra
extrā
intrā
prae
prae
infrā
juxtā
pōne
post
post
pendere
partīrī
vīlis
cārus
pretium
taberna
forum
mercātus
mercātor
negōtiātor
mercārī
negōtiārī
vendere
emere
merēre
mercēs
condūcere
vectīgal
stipendium
tribūtum
ratiō
pendere
solvere
dēbitum
aes aliēnum
dēbēre
mūtuum sūmere
mūtuārī
mūtuum dāre
avārus
tenāx
sordidus
mendīcus
pauper
inops
dīves
opulentus
nummus
monēta
pecūnia
aes
argentum
dīmittere
ēmittere
solvere
āmittere
perdere
invenīre
reperīre
quaerere
petere
nocēre
laedere
perdere
abolēre
dēstruere
servāre
ēripere
salvāre
(cōn)servāre
custōdīre
reddere
restituere
dare
rēs
tenēre
nancīscī
adipīscī
parāre
tenēre
praehendere
capere
capere
sūmere
possidēre
tenēre
habēre
exponere
appellere
portus
ancora
vēlum
mālus
gubernāculum
rēmigāre
rēmus
tōnsa
ratis
linter
cymba
scapha
nāvis
nāvigium
iugum
axis
rota
vehiculum
raeda
pōns
sēmita
callis
via
trūdere
impellere
pulsāre
vehī
equitāre
agere
pellere
dūcere
mittere
ferre
adferre
sub ālā portāre
capite portāre
umerō portāre
manū portāre
ferre tulī lātus
portāre
gerre
vehere
intrāre
introīre
ingredī
adpropinquāre
accēdere
advenīre
pervenīre
(in-
per-)sequī
sequī
fugere
ēvānescere
ab-(ex-)īre
discēdere
revenīre
venīre
exīre
dēscendere
scandere
īre
cēdere
ascendere
currere
claudicāre
ambulāre
gradī
saltāre
calcitrāre
salīre
lābī
conquiniscere
genu flectere
serpere
rēpere
flāre
volāre
nāvigāre
aspergere
dēmergere
nāre
natāre
fluitāre
(sub)mergere
fluere
quatere
quassāre
capere
praehendere
iacere
stillāre
cadere
tollere
levāre
surgere
torquēre
dēmittere
volvere
amicīre
torquēre
vertere
movēre
pingere
dēpingere
fūcāre
scalprum
pigmentum
color
statua
signum
scalptor
sculptor
scalpere
sculpere
ventilāre
flābellum
rēticulum
strāgulum
matta
storea
teges
corbis
calathus
plectere
vitrum
argilla
crēta
fingere
figulus
plumbum album
plumbum
ferrum
aes
argentum
aurum
fundere
incūs
fabricāre
cūdere
faber
ferrārius
glūten
glūtinum
clāvus
malleus
serra
cavāre
perforāre
terebrāre
aedificāre
faber
instrūmentum
scōpae
lavāre
verrere
fundere
premere
stringere
premere
pendere
sternere
spargere
trahere
dūcere
tendere
fricāre
terere
dēglūbere
scindere
findere
frāctum
ruptum
frangere
rumpere
secūris
bipennis
ascia
forficēs
culter
confodere
dolāre
caedere
secāre
caedere
pugnīs contundere
ferīre
percutere
nōdus
fūnis
restis
catēna
solvere
vincīre
ligāre
nectere
plicāre
flectere
curvāre
opus
opera
labor
facere
agere
fungus
urtīca
saccharum
harundō indica
colocynthis
cucurbita
citrea
palma
sūcus
cortex
furca
truncus
caudex
stipes
truncus
caudex
stipes
vītis
glans
abies
pīnus
betu(l)la
fāgus
quercus
rōbur
arbor
flōs
folium
rāmus
rādīx
plantāre
serere
fēnum
herba
herba
grāmen
orȳza
avēna
secale
centēnum
trīticum
hordeum
frūmentum
frūgēs
seges
messis
ārea
terere
falx
metere
sēmen
serere
sēmināre
rāstrum
rastellus
furca
ligō
sarculum
pāla
pāla
sulcus
fodere
arāre
arātrum
fossa
fovea
scrobs
saeptum
saepīmentum
lōrīca
colere
hortus
ager
arvum
agricola
calx arēnātus
mortārium
later
arcus
fornix
faber
tabula
assis
postis
trabs
canthērius
culmus
stipula
tēctum
canāliculus
alveus
pluteus
abacus
candēla
lucerna
lampas
mēnsa
sella
cathedra
strāgulum
lōdix
cervīcal
culcita
lectus
scalae
camīnus
furnus
fornāx
camīnus
focus
camīnus
mūrus
moenia
pariēs
pavīmentum
solum
fenestra
clāvis
obex
claustrum
pessulus
sera
antae
conclāve
cubiculum
forēs
ōstium
iānua
porta
conventiculum
popīna
andrōn
cohors
aula
tabernāculum
tentōrium
casa
tugurium
domus
habitāre
incolere
vīvere
speculum
sāpō
unguentum
unguen
novācula
cincinnus
pēniculus
pecten
mantēle
mantēle
panniculus
stigma
fascia
diadēma
inaurēs
sphaerula
monīle
torquēs
brachiāle
armillae
ānulus
gemma
mundus
ōrnātus
ōrnāmentum
acus
fībula
loculus
vēlum
manicae
cinctus
cingulum
balteus
pilleus
petasus
sūtor
calceolārius
calceus
soccus
cothurnus
pērō
caliga
tībiāle
brācae
stōla
collāre
tunica
tunica
vestītus muliebris
pallium
tingere
inficere
toga
pallium
paenula
fīlum
acus
sūbula
suere
tēla
texere
fūsus
nēre
corium
pellis
coācta
sēricum
xylinum
līnum
linteum
lāna
textum
textīle
pannus
vestītor
sartor
vestis
vestītus
vestīmentum
vestīre
induere
vitellus
ōvum
fermentum
zythum
cervesia
vīnum
hydromeli
pōtus
būtyrum
cāseus
mulgēre
saccharum
lac
mel
piper
sāl
adeps
oleum
olīvum
olīva
olea
ūva
nux
fīcus
fasciculus
pōmum
mālum
faba
phasēlus
(h)olus
zuppa
minestra
brodo
farcīmen
lūcānica
botulus
carō
pistillum
harēnātum
molīna
molae
molere
farīna
subigere
depsere
massa
pānis
miscēre
rādere
scabere
scalpere
cōlāre
dēcorticāre
cēna
cēna
prandium
ientāculum
epulum
daps
cibus
forceps
furca
culter
cochleāre
ligula
scutula
pōculum
calix
crāter
catīnus
urceus
lanx
scutella
catīnus
lanx
patina
patella
sartāgō
aulla
lebēs
caldāria
coquere
torrēre
furnus
fornāx
torrēre
frīgere
assāre
coquere
bullīre
coquere
suffōcāre
sorbere
mandere
mandūcāre
sūgere
fēlāre
sitis
famēs
famēs
bibere
puter
putridus
immātūrus
mātūrus
crūdus
coctum
cibus
ēsca
penus
esse
edere
nūdus
caecus
ēbrius
mūtus
surdus
calvus
claudus
piger
ignāvus
quiescere
fatīgātus
fessus
lassus
venēnum
vīrus
medicāmen(tum)
remedium
medicus
sānāre
cūrāre
medērī
cicātrix
pūs
furunculus
pustula
prūrīgō
scabiēs
inflātiō
tumor
sūgillātiō
vulnus
gravēdō
tumidum guttur
febris
aeger
morbus
sānus
sānitās
dēbilis
invalidus
infirmus
validus
valēns
fortis
potēns
sepulcrum
sepelīre
humāre
cadāver
corpus
interficere
occīdere
necāre
dēmersus
morī
mortuus
mors
nex
vīvere
vīvus
vīta
concipere
praegnāns
gravida
inciēns
parere
nascī
gignere
generāre
balneum
tremere
coīre
futuere
cacāre
stercus
merda
mingere
meiere
ūrīna
pēdere
vissīre
excitāre
expergiscī
somnium
insomnium
somniāre
stertere
dormīre
somnus
stillāre
lingere
mordēre
vomere
spuere
sūdor
sūdāre
sternuere
tussīre
singultāre
hiāre
spīrāre
anima
spīritus
cauda
testiculus
testis
culleus
uterus
vulva
clūnēs
natēs
coxa
cingulum
intestīnum (intestina)
venter
stomachus
liēn
rēnēs
iecur
pulmō
cor
umbilīcus
ūber
papilla
mamma
mamilla
pectus
penna
āla
penna
digitus
vestīgium
calx
tālus
pēs
genū
sūra
femur
crūs
unguis
unguis
pollex
digitus
palma
manus
pugnus
cubitus
āla
bracchium
iugulum
scapulae
umerus
faucēs
iugulum
gula
cervix
collum
dēns genuīnus
dēns
gingīva (gingīvae)
lingua
labrum
rōstrum
ōs
mūcus
nārēs
nāsus
aurium sordēs
auricula
auris
cōnīvere
nictāre
cilium
palpebrae
palpebra (palpebrae)
supercilium
oculus
gena
bucca
mentum
frōns
maxilla
māla
faciēs
cerebrum
tempus
calva
calvāria
caput
spīna
dorsum
tergum
cauda
cornū
costa
os
vēna
sanguis
cruor
porrīgō
furfur
pūbēs
pilus
barba
capillus
crīnis
coma
carō
cutis
pellis
corium
corpus
turtur
crocodīlus
lacerta
rāna
cochlea
gryllus
pāpiliō
pyralis
pyrausta
anguis
serpēns
colubra
vermis
culex
culex
musca
vespa
alveus
alveārium
cēra
apis
arānea
arānea
formīca
blatta
scorpiō
centipeda
pūlex
lēns
pedīculus
insectum
camēlus
elephantus
elephās
sīmia
cervus
vulpēs
ursus
leō
lupus
anguilla
raia
bālaena
cētus
porculus marīnus
pistrīx
testa
concha
branchiae
squāma
pinna
piscis
mūs
fēlēs
cunīculus
canis
columba
ulula
noctua
strix
būbō
cornīx
psittacus
vespertiliō
vultur
accipiter
aquila
gāvia
ardea
avis
nīdus
anas
(h)ānser
pullus
gallīna
gallus
mūlus
avis
volucris
asinus
pullus
eculus
equa
[equus] admissārius
equus
haedus
hircus
caper
capra
porcus
porcellus
sūs
scrōfa
porca
verrēs
agnus
ovis
ariēs
ovis
vitulus
bōs
vacca
bōs
taurus
bōvēs
pecus
stabulum
pāstor
pāscere
pāscuum
pecus
fēmina
fēminīna
mās
masculus
animal
bestia
ferus
ei
illī
vōs
nōs
nōs
nōs
is
ille
tū
ego
domus
familia
cognātī
propinquī
viduus
caelebs
vidua
orbus
pūpillus
pūpilla
prīvigna
fīliāstra
prīvignus
fīliāster
noverca
mātrāster
vitricus
patrāster
nurus
nurus
gener
gener
socrus
socrus
socer
socer
prōgeniēs
posterī
maiōrēs
patruēlis [frāter]
consobrīnus
frātris fīlia
sorōris fīlia
neptis
frātris fīlius
sorōris fīlius
nepōs
patris soror
amita
mātertera
mātris soror
patris frāter
mātris frāter
patruus
avunculus
nepōs
neptis
anus
vetula
avia
senex
vetulus
avus
geminī
frāter
soror minor
soror māior
soror
frāter minor
frāter māior
frāter
nātī
līberī
fīlia
nāta
fīlius
nātus
uxor
marīta
coniu(n)x
vir
marītus
coniu(n)x
parentēs
māter
pater
dīvortium
coniugium
cōnūbium
dūcere uxōrem
nūbere
uxor
coniu(n)x
marīta
vir
marītus
coniu(n)x
infāns
puerī
puella
puella
adulēscēns
puer
fēmina
mās
masculus
masculīnus
mulier
fēmina
vir
homō
carbō
lignum
sulfūrāta
ex(s)tinguere
incendere
accendere
succendere
ardēre
flagrāre
ūrere
cremāre
cinis
favilla
cinis
favilla
fūmus
flamma
ignis
tempestās
caelum
glaciēs
nix
pluvia
imber
nebula
ventus
nūbēs
nūbila
āēr
rōs
umbra
tenebrae
lūx
lūmen
arcus [pluviālis]
tempestās
procella
tonitrus
fulmen
fulgur
fulgor
stēlla
astrum
lūna
sōl
caelum
concussiō
lapis
saxum
petra
māteria
arbor
silva
casicāre
palūs
fōns
puteus
vertex
vorāgō
gurges
fluvius
flūmen
amnis
rīvus
aestus altus
aestus minuēns
aestus
unda
fluctus
prōmonturium
dorsum
lacus
sinus
lacus
ōceanus
spūma
mare
aequor turbidum
mare
aequor
malacia
mare
aequor tranquillum
aqua
caverna
specus
spēlunca
antrum
lītus
ōra
rīpa
continēns
īnsula
vallēs (vallis)
plānum
campus
cautēs
mōns
collis
clīvus
lutum
līmus
caenum
(h)arēna
sabulō (sabulum)
pulvis
solum
terra
tellūs
humus
mundus
aliquandō
citō
mox
diū
longum
numquam
iterum
dēnuō
rūrsus
diēs
nox
aurōra
prīma lūx
māne
mātūtīnum
merīdiēs
[tempus] pōmerīdiānum
vesper
vespera
hodiē
crās
perendiē
herī
nudius tertius
hōra
hōrologium
diēs Sōlis
diēs dominica
diēs Lūnae
secunda fēria
diēs Martis
tertia fēria
diēs Mercurī
quarta fēria
diēs Iovis
quīnta fēria
diēs Veneris
sexta fēria
diēs Sāturnī
sabbatum
mēnsis
annus
hiems
vēr
aestās
autumnus
tempus
tempestās
olfacere
odōrārī
olēre
fragrāre
fragrāns
odōrifer
suāvis
foetidus
pūtidus
gustāre
sapere
dulcis
suāvis
salsus
amārus
acidus
acerbus
salsus
amārus
audīre
auscultāre
sonus
magnus
clārus
quiētus
tranquillus
vidēre
aspicere
mōnstrāre
ostendere
lūcēre
nitēre
splendēre
candēre
clārus
lūcidus
nitidus
color
clārus
fuscus
pullus
albus
candidus
āter
niger
ruber
rūfus
russus
caeruleus
viridis
flāvus
helvus
tangere tāctus
vellicāre
temptāre
palpāre
dūrus
mollis
asper
lēvis
acūtus
hebes
obtūsus
gravis
levis
ūmidus
madidus
ūvidus
siccus
āridus
calidus
calidus
frīgidus
gelidus
mundus
pūrus
sordidus
squālidus
rūgātus
rūgōsus
anima
animus
spīritus
admīrātiō
stupor
fortūna [secunda]
fortūna adversa
infortūnium
gaudium
laetitia
laetus
rīdēre
(sub)rīdēre
subrīdēre
lūdere
amor
cāritās
dīligere
ōsculārī
sāviārī
bāsiāre
amplectī
complectī
dolor
dolor
aegritudō
trīstis
anxietās
paenitēre
misericordia
flēre
plōrāre
lacrima
gemere
odium
īra
invidia
līvor
aemulātiō
pudor
verēcundia
superbus
audēre
fortis
animōsus
audāx
timor
metus
pavor
terror
perīculum
discrīmen
cupere
dēsīderāre
dēligere
optāre
sūmere
spēs
fīdus
fidēlis
vērus
mendācium
fraus
dolus
ignōscere
remittere
perdōnāre
bonus
malus
iūstus
rēctus
iniūstus
culpa
noxa
error
errātum
reprehēnsiō
vituperātiō
laus
pulcher
fōrmōsus
bellus
dēfōrmis
turpis
avidus
cupidus
avārus
intellegēns
mēns
animus
cōgitāre
arbitrārī
opīnārī
crēdere
intellegere
comprehendere
scīre
nōscere
cognōscere
conjicere
augurārī
imitārī
vidērī
idea
sapiēns
prūdēns
stultus
fatuus
stolidus
insānus
āmēns
dēmēns
discere
studēre
docēre
discipulus
alumnus
doctor
magister
lūdus
schola
meminisse
reminiscī
recordārī
oblīvīscī
clārus
plānus
apertus
ēvidēns
obscūrus
occultus
sēcrētus
clandestīnus
certus
explānāre
explicāre
expōnere
cōnsilium
prōpositum
causa
dubitātiō
dubium
suspīciō
trādere
prōdere
opus
necessitās
facilis
difficilis
experīrī
temptāre
probāre
modus
ac
et
-que
atque
quia
quod
quoniam
sī
an
aut
vel
seu
sīve
etiam
immō
ita
sānē
certē
quippe
scīlicet
nōn
minimē
quārē
quōmodō
quantī
quantum
quid
quandō
ubi
quis
uter
quis
quārē
vōx
canere
clāmāre
susurrāre
murmurāre
fistulāre
exclāmāre
ululāre
loquī
fārī
balbūtīre
dīcere
narrāre
memorāre
referre
dēclāmāre
ōrātiōnem facere
tacēre
silēre
lingua
ōrātiō
sermō
verbum
vōx
nōmen
rogāre
quaerere
respondēre
fatērī
confitērī
negāre
poscere
petere
rogāre
prōmittere
recūsāre
vetāre
prohibēre
interdīcere
jurgāre
increpere
castīgāre
vocāre
vocāre
nōmināre
nūntiāre
minārī
glōriārī
iactāre sē
scrībere
legere
charta
papȳrus
calamus
penna
liber
poēta
calamus
tībia
fistula
tympanum
lituus
cornū
crepitāculum
fīnēs
terra
patria
urbs
oppidum
vīcus
fīnis
līmes
populus
plēbs
vulgus
tribus
gēns
prīnceps
baculum
regere
imperāre
rēx
rēgīna
nōbilis
patricius
cīvis
dominus
erus
servus
mancipium
famulus
minister
ancilla
līber
iubēre
imperāre
oboedīre
pārēre
sinere
patī
permittere
amīcus
inimīcus
hostis
vīcīnus
peregrīnus
hospes
advena
hospes
hospes
(ad)iuvāre
adiūtare
impedīre
obstāre
prohibēre
mōs
cōnsuētūdō
līs
iūrgium
rixa
coniūrātiō
cōnspīrātiō
obviam
meretrīx
scortum
pugnāre
proeliārī
bellum
proelium
pāx
exercitus
mīles
arma
tēla
clāva
fūstis
bipennis
funda
arcus
sagitta
hasta
lancea
gladius
ēnsis
arma
armatūra
cassis
galea
scūtum
clipeus
castellum
turris
victōria
clādēs
impetus
dēfēnsiō
receptus
dēdere
trādere
captīvus
custōdiae
custōs
praeda
spolia
īnsidiae
piscātor
hāmus
līnea
verriculum
sagēna
rēte
laqueus
ēsca
vēnārī
sectārī
jactāre
jaculārī
errāre
laqueus
laqueāre
irrētīre
iūs
lēx
iūdicium
iūdicēs
iūdicāre
iūdicium
iūdex
petītor
accūsātor
actor
reus
testis
iūrāre
iūs iūrandum
accūsāre
damnāre
condemnāre
convincere
absolvere
sōns
noxius
innocēns
poena
damnum
noxa
multa
carcer
caedēs
nex
homicīdium
adulterium
stuprum
incendium
periūrium
fūrārī
fūr
religiō
deus
templum
aedēs
āra
altāre
sacrificium
venerārī
adōrāre
precārī
ōrāre
sacerdōs
sacer
sanctus
praedicāre
benedīcere
exsecrārī
maledīcere
iēiūnāre
caelum
inferna
daemōn
diabolus
īdōlum
magica ars
magicē
magia
sāga
striga
maga
nympha
mānēs
lārva
phantasma
ōmen
augurium
auspicium
